<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Saffas world</title>
  </head>
  <link rel="stylesheet" href="./styles.css">
  <body>
    <div id="container">
      <!-- <a class=</a> -->
      <header class="site-header clearfix" role="banner">
        <h1> KRISTELIGT DAGBLAD </h1>
      </header>
    </div>
    <button onclick="document.location='https://www.kristeligt-dagblad.dk/'" class="button1" style="vertical-align:middle"><span>k.dk</span>
    </button>
     <div>
    <button onclick="document.getElementById('demo').innerHTML = Date()" class="button2">Vis tid og dato</button>
    </div>
    <div class="dt">
      <p id="demo"></p>
    </div>
    <div class="rand">
      <p title="Test">Tooltip test</p>
      <p title="Det virker!"><a href="https://d2.k.dk/" rel="noopener noreferrer" target="_blank">Click here to open d2 in another window</a>
      </p>
    </div>
    
    <p>JS test</p>
   
    <script>
      function light(sw) {
        var pic;
	if (sw == 0) {
	  pic = "https://www.w3schools.com/html/pic_bulboff.gif"
	} else {
	    pic ="https://www.w3schools.com/html/pic_bulbon.gif"
	}
	document.getElementById('myImage').src = pic;
      }
    </script>

    <img id="myImage" src="https://www.w3schools.com/html/pic_bulboff.gif" width="100" height="180">

    <p>
    <button type="button" onclick="light(1)">On</button>
    <button type="button" onclick="light(0)">Off</button>
    </p>

    <hr>
    <div class="picgallery">
      <div class="gallery">
        <a target="_blank" href="https://www.kristeligt-dagblad.dk/bagsiden/aarets-marcinpan-gris-er-en-ged">
          <img src="https://www.kristeligt-dagblad.dk/sites/default/files/styles/main-wide-944/public/2020/10/20201005110027_6.jpg" alt="Goat" width="600" height="400">
        </a>
        <div class="desc">Might be tasty</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://www.kristeligt-dagblad.dk/rejser/ved-soroe-kan-man-komme-taet-paa-den-kolde-krig">
          <img src="https://www.kristeligt-dagblad.dk/sites/default/files/styles/main-wide-944/public/2020/10/1601661558.jpg" alt="Helicopters" width="600" height="400">
        </a>
        <div class="desc">Military helicopters</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://www.kristeligt-dagblad.dk/kirke-tro/hvis-helsingoer-stift-var-en-person-ville-vedkommende-vaere-skizofren">
          <img src="https://www.kristeligt-dagblad.dk/sites/default/files/styles/main-wide-944/public/2020/10/20201004090029_0.jpg" alt="Interesting" width="600" height="400">
        </a>
        <div class="desc">Interesting</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://www.kristeligt-dagblad.dk/danmark/antallet-af-organdonorer-har-slaaet-rekord">
          <img src="https://www.kristeligt-dagblad.dk/sites/default/files/styles/main-wide-944/public/2020/10/1602095457.jpg" alt="Record" width="600" height="400">
        </a>
        <div class="desc">New record</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://www.kristeligt-dagblad.dk/bagsiden/hoekartofler-er-et-mirakel">
          <img src="https://www.kristeligt-dagblad.dk/sites/default/files/styles/main-wide-944/public/2020/10/1602142280.jpg" alt="Potatoes" width="600" height="400">
        </a>
        <div class="desc">Potato success</div>
      </div>
    </div>
  </body>
</html>
